<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/watertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="    Seconds Left:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/watermin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/watermin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:text="     Minutes Left:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/waterstopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:background="#50ccdd"
        android:text="                                      STOP"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/watertime"
        android:layout_alignParentLeft="true"
        android:stateListAnimator="@null"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/waterresumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:background="#50ccdd"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:stateListAnimator="@null"
        android:text="                                      RESUME"
        android:textColor="#ffffff"
        android:layout_below="@+id/waterstopButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/waterresetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:background="#50ccdd"
        android:text="                                      RESET"
        android:textColor="#ffffff"
        android:stateListAnimator="@null"
        android:layout_below="@+id/waterresumeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dip"
        android:text="SafeCardio"
        android:textColor="#09cde7"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:background="#FFFFFF"
        android:gravity="center"
        android:padding="10dip"
        android:text="HOME"
        android:textColor="#09cde7"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stop"
        android:backgroundTint="#09cde7"
        android:id="@+id/imageButton10"
        android:layout_alignTop="@+id/waterstopButton"
        android:layout_alignLeft="@+id/imageButton11"
        android:layout_alignStart="@+id/imageButton11" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:src="@drawable/play"
        android:backgroundTint="#09cde7"
        android:layout_alignBottom="@+id/waterresumeButton"
        android:layout_alignLeft="@+id/imageButton12"
        android:layout_alignStart="@+id/imageButton12" />

    <ImageButton
        android:layout_width="wrap_content"
        android:src="@drawable/restart"
        android:backgroundTint="#09cde7"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton12"
        android:layout_alignBottom="@+id/waterresetButton"
        android:layout_toRightOf="@+id/watermin"
        android:layout_toEndOf="@+id/watermin"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />
</RelativeLayout>